/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2017, 8:15:33 PM
    Author     : prashantsubodh
*/

@primaryColor: #666;
@bodyBackgroundColor: #EFEFEF;
@cardBackgroundColor: #F7F7F7;
@backColorDark: #ddd;
@border: 1px solid #ddd;
@borderRadiusFromControl: 4px;
@fontFamily: sans-serif;
@fontColor:#333;
@dangerColor:#a94442;
@dangerBackground:#f2dede;
@dangerBorder:#ebccd1;

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @bodyBackgroundColor;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}


h2,p{
    font-family: @fontFamily;
    color:@fontColor;
}
label{
    font-family: @fontFamily; 
    color:@fontColor;
}
.card {
    background-color: @cardBackgroundColor;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    border-radius: 2px;
    border: @border;
}



.form-control {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @fontColor;
    border: @border;
    border-radius: @borderRadiusFromControl;
}

 .btn-primary{
    border: @border;
}
.btn-primary:hover{
    background-color: @backColorDark;
    cursor: pointer;
}
.alert-danger{
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: @borderRadiusFromControl;
    color: @dangerColor;
    background-color: @dangerBackground;
    border-color: @dangerBorder;
}
