/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2017, 8:15:33 PM
    Author     : prashantsubodh
*/

@color: #333;
@borderColor: #CCC;
@primaryColor: #666;
@backgroundColor: #EFEFEF;

form {
    [type="submit"] {
        color: @color;
        background: @backgroundColor;
    }
}
